<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4a37686e1b.js" crossorigin="anonymous"></script>

    <title>Admin Page</title>
</head>
<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1> Brand</h1>
        </div>
        <ul>
            <li><i class="fa-solid fa-chess-board"></i> &nbsp;<span>Dashboard</span> </li>
            <li><i class="fa-regular fa-book-open-reader"></i>&nbsp;<span>Student</span> </li>
            <li><i class="fa-solid fa-person-chalkboard"></i> &nbsp;<span>Teachers</span>  </li>
            <li><i class="fa-solid fa-school"></i>&nbsp;<span>Schools</span>  </li>
            <li><i class="fa-solid fa-indian-rupee-sign"></i>&nbsp;<span>Income</span>  </li>
            <li><i class="fa-brands fa-hire-a-helper"></i>&nbsp;<span>Help</span>  </li>
            <li><i class="fa-sharp fa-solid fa-gear"></i>&nbsp;<span>Settings</span>  </li>
        </ul>
    </div>

    <div class="container">
      <div class="header">
        <div class="nav">
            <div class="search">
                <input type="text" placeholder="Search..">
                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>

            </div>
            <div class="user">
                <a href="#" class="btn">Add New</a>
                <img src="notifications.png" alt="">
                <div class="img-case">
                    <img src="user.png" alt="">
                </div>

            </div>

        </div>
      </div>
          <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>2194</h1>
                        <h3>Student</h3>
                    </div>
                    <div class="icon-case">
                        <img src="students.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>53</h1>
                        <h3>Teachers</h3>
                    </div>
                    <div class="icon-case">
                        <img src="teachers.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>5</h1>
                        <h3>Schools</h3>
                    </div>
                    <div class="icon-case">
                        <img src="schools.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>350000</h1>
                        <h3>Income</h3>
                    </div>
                    <div class="icon-case">
                        <img src="income.png" alt="">
                    </div>
                </div>
                
            </div>
            <div class="content-2">
                <div class="recent-payment">
                    <div class="title">
                        <h2>Recent Payment</h2>
                        <a href="#" class="btn">View ALL</a>
                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>School</th>
                            <th>Amount</th>
                            <th>Option</th>
                        </tr>

                        <tr>
                            <td>Nikki Chauhan</td>
                            <td>St. Peter's College</td>
                            <td>$220</td>
                            <td> <a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Neetu Chauhan</td>
                            <td>St. Peter's College</td>
                            <td>$5620</td>
                            <td> <a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Minal Dalvi</td>
                            <td>Hoily Spirit</td>
                            <td>$120</td>
                            <td> <a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Sidhi Jadhav</td>
                            <td>National College</td>
                            <td>$320</td>
                            <td> <a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Babita Chauhan</td>
                            <td>St. Peter's College</td>
                            <td>$420</td>
                            <td> <a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Nikita </td>
                            <td>D.G Ruparel College</td>
                            <td>$2720</td>
                            <td> <a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Vikas Chauhan</td>
                            <td>VJTI  College</td>
                            <td>$33220</td>
                            <td> <a href="#" class="btn">View</a></td>
                        </tr>
                    </table>
                </div>
                <div class="new-student">
                    <div class="title">
                        <h2>New Students</h2>
                        <a href="#" class="btn">View ALL</a>
                    </div>
                    <table>
                        <tr>
                            <th>Profile</th>
                            <th>Name</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td><img src="user.png" alt=""></td>
                            <td>Nikki Lalta Chauhan</td>
                            <td><img src="info.png" alt=""></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><img src="user.png" alt=""></td>
                            <td>Neetu Lalta Chauhan</td>
                            <td><img src="info.png" alt=""></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><img src="user.png" alt=""></td>
                            <td>Minal S Dalvi</td>
                            <td><img src="info.png" alt=""></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><img src="user.png" alt=""></td>
                            <td>Siddhi A Jadhav</td>
                            <td><img src="info.png" alt=""></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><img src="user.png" alt=""></td>
                            <td>Babita Lalta Chauhan</td>
                            <td><img src="info.png" alt=""></td>
                            <td></td>
                        </tr>
                        
                    </table>
                </div>
            </div>
          </div>
    </div>
</body>
</html>